<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" , intial-scale="1.0" />
  <title>Portfolio -VIJI PRAKASH SHARMA</title>
  <link rel="icon" href="codes__addictor-20240924-0001.jpg.webp">
  <link rel="stylesheet" href="portfolio.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css"/> 
</head>

<body>
  <!--Nav menu-->
  <div class="container">
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">Logo</p>
      </div>
      <div class="nav-menu" id="myNavMenu">
        <ul class="nav_menu_list">
          <li class="nav_list">
            <a href="#home" class="nav-link active-link">Home</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#about" class="nav-link">About</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#contact" class="nav-link">Contact</a>
            <div class="circle"></div>
          </li>
        </ul>
      </div>
      <!--Dark mode-->
      <div class="mode">
        <div class="moon-sun" id="toggle-switch">
          <i class="fa fa-moon" id="moon"></i>
          <i class="fa fa-sun" id="sun"></i>
        </div>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <!---main--->

    <main class="wrapper">
      <section class="featured-box" id="home">
        <div class="featured-text">
          <div class="hello">
            <p>Hello I'm</p>
          </div>
          <div class="featured-name">
            <span class="typedText">VIJI PRAKASH SHARMA</span>
          </div>
          <div class="text-info">
            <p>I have completed Bachelore of Computer Application. </p>
          </div>
          <div class="text-btn">
            
            <button class="btn hire-btn">Hire Me </button>
            
            <button class="btn">
              <a class="btn"  href="P.VIJI PRAKASH SHARMA.pdf" target="blank"  >Download CV
              <i class="uil uil-file"></i></a>
            </button>
          </div>
          <div class="social_icons">
            <div class="icon_circle"></div>
            <div class="icon">
              <button class="icon">
                <a class="z" href="https://www.linkedin.com/in/vijiprakashsharma/" target="blank">
                  <i class="uil uil-linkedin"></i>
                </a>
              </button>
              </div>
             <div class="icon">
              <button class="icon">
                <a class="z" href="https://github.com/alone-01-dev">
                  <i class="uil uil-github-alt"></i>
                </a>
              </button>
            </div>
            <div class="icon">
              <button class="icon">
              <a class="z" href="https://www.instagram.com/alone__addictor/" target="blank">
              <i class="fa-brands fa-instagram"></i>
              </a>
            </button>
            </div>
            
          </div>
        </div>
        <div class="featured-image">
          <div class="image">
            <img src="PicRetouch_20240925_194332086.png" alt="" />
          </div>
        </div>
      </section>
      <!--about box-->
      <section class="section" id="about">
        <div class="top-header">
          <h1>About Me</h1>
        </div>
        <div class="row">
          <div class="col">
            <div class="about-info">
              <figure class="about-me">
                <figcaption>
                  <img src="DSC_0908-04-min.jpg" alt="" class="profile" />
                  <h2>VIJI PRAKASH SHARMA</h2>
              </figure>
              <a href="#contact"><button class="about-me-button">Hire Me</button></a>
            </div>
          </div>
          <div class="skill">
            <div class="skill-box">
              <span class="title">HTML</span>
              <div class="skill-bar">
                <span class="skill-per html">
                  <span class="tooltip">90%</span>
                </span>
              </div>
            </div>

            <div class="skill-box">
              <span class="title">CSS</span>
              <div class="skill-bar">
                <span class="skill-per css">
                  <span class="tooltip">80%</span>
                </span>
              </div>
            </div>

            <div class="skill-box">
              <span class="title">JavaScript</span>
              <div class="skill-bar">
                <span class="skill-per javascript">
                  <span class="tooltip">75%</span>
                </span>
              </div>
            </div>

            <div class="skill-box">
              <span class="title">Java</span>
              <div class="skill-bar">
                <span class="skill-per java">
                  <span class="tooltip">90%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="contact">
        <div class="top-header">
          <h1>Let's Work Together</h1>
          <span>Do you have a project in your mind, contact me here</span>
        </div>
        <div class="row">
          <div class="col">
            <div class="contact-info">
              <h2>Find Me <i class="uil uil-corner-right-down"></i>
              </h2>
              <p><i class="uil uil-envelope"></i>Email : vijiprakshsharma.p@gmail.com</p>
              <p><i class="uil uil-phone"></i>Phone : 9655348769</p>
            </div>
          </div>
      
          <div class="col">
            <div class="form-control">
              <form action="https://formsubmit.co/aaddictor1@gmail.com" method="POST">
              <div class="form-inputs">
                <input type="email" name="email" required class="input-field" placeholder="Your Email">
                <input type="text" name="name" required class="input-field" placeholder="Your Name">
              <div class="text-area">
                <input type="text" name="sub" required class="input-subject" placeholder="Subject">
                <textarea name="msg" required placeholder="Message"></textarea>
              </div>
              <div class="form-button">
                <button type="submit" class="btn">Send<i class="uil uil-message"></i></button>
              </div>
              </div>
            </form>
            </div>
             <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script> -->
          </div>
          <!-- <script>
            function sendemail()
                 {
                  Email.send({
                  SecureToken : "0C6D4AA3D8E08639D8697568EAB56B55502D",
                  To:"aaddictor1@gmail.com",
                  From: toString(document.getElementById("email").value),
                  Subject:toString(document.getElementById("sub").value),
                  Body :toString(document.getElementById("message").value)
                             }).then(
                  message=>alert(message)
                                    );

                  }
          </script> -->
        </div> 
      
     
      </section>


    </main>
    <!--Footer-->
    <footer>
      <div class="middle-footer">
        <ul class="footer-menu">
          <li class="footer-menu-list">
            <a href="#home">Home</a>
          </li>
          <li class="footer-menu-list">
            <a href="#about">About</a>
          </li>
          <li class="footer-menu-list">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-social-icons">
        <div class="icon">
          <a class="z" href="https://www.linkedin.com/in/vijiprakashsharma/" target="blank">
            <i class="uil uil-linkedin"></i>
          </a>
          </div>
        <div class="icon">
          <a class ="z" href="https://github.com/alone-01-dev" target="blank">
          <i class="uil uil-github-alt"></i></a>
        </div>
        
        <div class="icon">
          <a class="z" href="https://www.instagram.com/alone__addictor" target="blank">
          <i class="uil uil-instagram"></i>
        </a>
        </div>

      </div>
      <div class="bottom-footer">
        <p>Copyright &copy; <a href="#home" style="text-decoration: none ;">vijiprakashsharma</a> - All rights reserved
          2024</p>
      </div>
    </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"
    integrity="sha512-Kr+RPfLjQ71E0cJ9nseJ6jwTrnmMnuSPnnsVQQ/ZYYCjOHKfJcWj8ILICXnvf9A7ZQChNzIbr9x/ZAxA6xAZlQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js"></script>
</body>

</html>